<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterFragment">

    <fragment
        android:id="@+id/CharacterFragment"
        android:name="com.ahariss.test.ui.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ahariss.test.ui.CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character"
            app:argType="com.ahariss.test.mvvm.models.MarvelCharacter" />
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
</navigation>